# maximum and minimum position of the carriage
MAXPOS 3000
MINPOS -3000

# port for PLC
PLCCOM COM1
PLCBAUD 9600

# port for interferometer
IFMCOM COM2
IFMBAUD 9600

# port for level
LVLCOM COM3
LVLBAUD 9600